{
  "name": "8wut",
  "short_name": "8wut",
  "description": "Community food photojournaling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#388e3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/8logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
